<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Welcome to EPC-Lab</title>
    <style>
      /* Add some styles for the buttons */
      .button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
      /* Add some styles for the welcome message */
      .welcome-message {
        font-size: 24px;
        text-align: center;
        margin-top: 100px;
      }
      /* Add some styles for the background image */
      body {
        background-image: url('https://cdn.discordapp.com/attachments/493512163319742464/1021542935826792579/unknown.png');
        background-size: cover;
        background-attachment: fixed;
      }
      /* Add some styles for the sign-in button */
      #signin-button {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <h1>Welcome to EPC-Lab</h1>
    <p class="welcome-message">Please sign in to continue</p>
    <a href="login.html" class="button" id="signin-button">Sign In</a>
    <div class="buttons">
  <a href="login.php"><button>Login</button></a>
  <a href="signup.php"><button>Sign Up</button></a>
</div>

  </body>
</html>

